<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:id="@+id/back"
    android:background="@drawable/backcolor">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/H1"
        android:text="LOGO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />

    <Button
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:text="Register"
        android:id="@+id/b2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/b1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="354dp"
        ></Button>


    <Button
        android:id="@+id/b1"
        android:layout_width="173dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/H1"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Login"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="252dp"
        ></Button>

</RelativeLayout>

</RelativeLayout>